# PixelCanvas

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/libs/: AndroidViewAnimations.aar  AnimationEasingFunctions.aar
app/src/androidTest/java/pers/lonestar/pixelcanvas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/pers/lonestar/pixelcanvas/: PixelApp.java
app/src/main/java/pers/lonestar/pixelcanvas/CustomView/: BorderIndicator.java  LineCanvas.java  PixelCanvas.java  StrokeCanvas.java
app/src/main/java/pers/lonestar/pixelcanvas/activity/: AboutActivity.java  BaseSwipeBackActivity.java  CanvasInfoActivity.java  FavoriteActivity.java  FollowActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  PaintActivity.java  ProfileActivity.java  ProfileEditActivity.java  PublishActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/pers/lonestar/pixelcanvas/adapter/: BmobCanvasAdapter.java  CanvasAdapter.java  ColorAdater.java  CommentAdapter.java  FavoriteAdapter.java  FollowCanvasAdapter.java  FollowUserAdapter.java  LocalCanvasAdapter.java  MainCanvasAdapter.java  ProfileCanvasAdapter.java  SearchCanvasAdapter.java  SearchUserAdapter.java  WorldCanvasAdapter.java
app/src/main/java/pers/lonestar/pixelcanvas/customview/: BackgroundCanvas.java  BorderIndicator.java  LineCanvas.java  LoginLayout.java  PixelCanvas.java  StrokeCanvas.java
app/src/main/java/pers/lonestar/pixelcanvas/dialog/: CommentDialogFragment.java  ExportDialogFragment.java  NewCanvasDialogFragment.java
app/src/main/java/pers/lonestar/pixelcanvas/fragment/: FollowFragment.java  SearchCanvasFragment.java  SearchUserFragment.java  WatchFragment.java  WorldFragmnet.java
app/src/main/java/pers/lonestar/pixelcanvas/infostore/: BmobCanvas.java  (+9 more)
app/src/main/res/drawable/: bg_dotted_line.xml  bg_semi_circle_left.xml  bg_semi_circle_left_small.xml  bg_semi_circle_right.xml  bg_semi_circle_right_small.xml  big_avatar_stroke.xml  color_grid_stroke_bg.xml  common_button_bg.xml  common_button_not_pressed.xml  common_button_pressed.xml  common_stroke_bg.xml  dialog_button.xml  dialog_button_not_pressed.xml  dialog_button_pressed.xml  dialog_stroke_bg.xml  dot_button_bg.xml  gallery_bottom_bg.xml  ic_bucket.xml  ic_bucket_all.xml  ic_camera.xml  ic_clear.xml  ic_color_save.xml  ic_comment.xml  ic_dotbutton_notpressed.xml  ic_dotbutton_pressed.xml  ic_download.xml  ic_eraser.xml  ic_export.xml  ic_favorite.xml  ic_finish_register.xml  ic_following.xml  ic_friends.xml  ic_gallery.xml  ic_go_register.xml  ic_icon_canvas.xml  ic_icon_rect_first.xml  ic_icon_rect_last.xml  ic_icon_sight.xml  ic_import.xml  ic_item_menu.xml  (+33 more)
app/src/main/res/drawable-v24/: ic_pencil_white.xml
app/src/main/res/layout/: activity_about.xml  activity_canvas_info.xml  activity_favorite.xml  activity_follow.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_paint.xml  activity_profile.xml  activity_profile_edit.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_settings.xml  canvas_item.xml  color_item.xml  comment_dialog.xml  comment_item.xml  export_dialog.xml  follow_canvas_item.xml  follow_user_item.xml  footview.xml  fragment_follow.xml  fragment_watch.xml  fragment_world.xml  local_canvas_item.xml  nav_header.xml  new_dialog.xml  paint_nav_header.xml  post_canvas_item.xml  rename_dialog.xml  stamp.xml  stamp_large.xml  stamp_small.xml  world_canvas_item.xml
app/src/main/res/layout-land/: activity_paint.xml  activity_publish.xml
app/src/main/res/menu/: canvas_info_menu.xml  canvas_list_menu.xml  canvas_size_menu.xml  format_menu.xml  gallery_toolbar_menu.xml  main_search_bar.xml  nav_menu.xml  paint_nav_menu.xml  paint_toolbar_menu.xml  post_toolbar_menu.xml  profile_edit_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/pers/lonestar/pixelcanvas/: ExampleUnitTest.java
(+16 files in other folders)
