<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clearCanvas"
        android:icon="@drawable/ic_clear"
        android:title="Clear"
        app:showAsAction="always" />
    <item
        android:id="@+id/eraser"
        android:icon="@drawable/ic_eraser"
        android:title="Eraser"
        app:showAsAction="always" />
    <item
        android:id="@+id/moveCanvas"
        android:icon="@drawable/ic_move"
        android:title="Move"
        app:showAsAction="always" />
    <item
        android:id="@+id/colorPicker"
        android:icon="@drawable/ic_picker"
        android:title="picker"
        app:showAsAction="always" />
    <item
        android:id="@+id/linetoggle"
        android:icon="@drawable/ic_line"
        android:title="line"
        app:showAsAction="always" />
</menu>