<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/undo"
        android:icon="@drawable/ic_undo"
        android:title="撤销"
        app:showAsAction="always" />
    <item
        android:id="@+id/redo"
        android:icon="@drawable/ic_redo"
        android:title="恢复"
        app:showAsAction="always" />
    <item
        android:id="@+id/eraser"
        android:icon="@drawable/ic_eraser"
        android:title="橡皮"
        app:showAsAction="always" />
    <item
        android:id="@+id/paint_bucket"
        android:icon="@drawable/ic_bucket"
        android:title="油漆桶"
        app:showAsAction="always" />
    <item
        android:id="@+id/colorPicker"
        android:icon="@drawable/ic_picker"
        android:title="取色"
        app:showAsAction="always" />
    <item
        android:id="@+id/linetoggle"
        android:icon="@drawable/ic_line"
        android:title="线框"
        app:showAsAction="always" />
</menu>