<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/gallery_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gallery_activity_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/gallery_activity_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_pencil_create" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gallery_activity_bottom_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gallery_bottom_bg"
        android:padding="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/gallery_activity_botton_reverse_chooseall"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/gallery_activity_botton_chooseall"
            android:background="@drawable/common_button_bg"
            android:text="反选" />

        <Button
            android:id="@+id/gallery_activity_botton_chooseall"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/gallery_activity_botton_delete"
            android:background="@drawable/common_button_bg"
            android:text="全选" />

        <Button
            android:id="@+id/gallery_activity_botton_delete"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/common_button_bg"
            android:text="删除" />
    </RelativeLayout>
</LinearLayout>